<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ant"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exclusiveOr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shiftRightLogical"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,890)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="setLessThan"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shiftLeftLogical"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="shiftLeftLogical"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="exclusiveOr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="label" val="mulhu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Tunnel">
      <a name="label" val="shiftRightArithmetic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="shiftRightLogical"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="label" val="mulh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="label" val="oar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="label" val="ant"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="label" val="setLessThan"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shiftRightArithmetic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1050)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,900)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,790)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,1150)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(1030,640)" to="(1030,760)"/>
    <wire from="(1030,760)" to="(1170,760)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(1040,610)" to="(1040,750)"/>
    <wire from="(1040,750)" to="(1170,750)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1050,580)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1170,740)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1060,560)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1170,730)"/>
    <wire from="(1070,530)" to="(1070,720)"/>
    <wire from="(1070,720)" to="(1170,720)"/>
    <wire from="(1080,500)" to="(1080,710)"/>
    <wire from="(1080,710)" to="(1170,710)"/>
    <wire from="(1100,780)" to="(1100,800)"/>
    <wire from="(1100,780)" to="(1170,780)"/>
    <wire from="(1110,790)" to="(1110,830)"/>
    <wire from="(1110,790)" to="(1170,790)"/>
    <wire from="(1120,800)" to="(1120,860)"/>
    <wire from="(1120,800)" to="(1170,800)"/>
    <wire from="(1130,550)" to="(1130,660)"/>
    <wire from="(1130,550)" to="(1290,550)"/>
    <wire from="(1130,660)" to="(1140,660)"/>
    <wire from="(1140,1090)" to="(1160,1090)"/>
    <wire from="(1140,570)" to="(1140,620)"/>
    <wire from="(1140,570)" to="(1300,570)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(1140,660)" to="(1140,690)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(1150,620)" to="(1150,680)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,270)" to="(1160,340)"/>
    <wire from="(1160,340)" to="(1360,340)"/>
    <wire from="(1160,580)" to="(1160,670)"/>
    <wire from="(1160,580)" to="(1310,580)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(1160,820)" to="(1160,1090)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1190,830)" to="(1190,890)"/>
    <wire from="(1190,890)" to="(1220,890)"/>
    <wire from="(1210,750)" to="(1260,750)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1290,500)" to="(1290,550)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(1300,470)" to="(1300,570)"/>
    <wire from="(1310,440)" to="(1310,580)"/>
    <wire from="(1360,160)" to="(1360,340)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(410,1120)" to="(450,1120)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(450,1130)" to="(480,1130)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(480,1140)" to="(490,1140)"/>
    <wire from="(490,1050)" to="(540,1050)"/>
    <wire from="(490,920)" to="(490,950)"/>
    <wire from="(490,950)" to="(540,950)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,810)" to="(500,840)"/>
    <wire from="(500,840)" to="(550,840)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,830)" to="(1110,830)"/>
    <wire from="(910,800)" to="(1100,800)"/>
    <wire from="(920,860)" to="(1120,860)"/>
    <wire from="(940,640)" to="(1030,640)"/>
  </circuit>
</project>
