<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1000,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1000,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1000,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1000,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1000,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1000,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1000,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1000,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1000,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1000,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1000,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(110,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1130,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_type"/>
    </comp>
    <comp lib="0" loc="(1130,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1130,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1130,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1130,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1130,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1130,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_type"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1500,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1500,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1500,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1500,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1560,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1590,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1590,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1590,950)" name="Tunnel">
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1600,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1700,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1730,2130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1780,2390)" name="Constant"/>
    <comp lib="0" loc="(180,2080)" name="Tunnel">
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(180,2150)" name="Tunnel">
      <a name="label" val="func3_3"/>
    </comp>
    <comp lib="0" loc="(190,1170)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(190,1330)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Tunnel">
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(190,1480)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(190,1650)" name="Tunnel">
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(190,1720)" name="Tunnel">
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Tunnel">
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(190,1860)" name="Tunnel">
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(190,1940)" name="Tunnel">
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(190,2010)" name="Tunnel">
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,2300)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Tunnel">
      <a name="label" val="J_type"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="label" val="mulType"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Tunnel">
      <a name="label" val="alter"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alter"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alter"/>
    </comp>
    <comp lib="0" loc="(430,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alter"/>
    </comp>
    <comp lib="0" loc="(430,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alter"/>
    </comp>
    <comp lib="0" loc="(430,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alter"/>
    </comp>
    <comp lib="0" loc="(440,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alter"/>
    </comp>
    <comp lib="0" loc="(440,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulType"/>
    </comp>
    <comp lib="0" loc="(440,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulType"/>
    </comp>
    <comp lib="0" loc="(440,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulType"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(510,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(510,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(510,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(510,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(510,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(510,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(510,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(510,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(510,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(510,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(510,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(510,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(510,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(510,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(510,3800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(510,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(510,3890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(510,3940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(510,3980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(510,4070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(510,4110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(510,4160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(510,4200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(510,4250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(510,4290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(520,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(520,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(520,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(520,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(520,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(520,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(520,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(520,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(520,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(520,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(520,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(520,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(520,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(520,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(520,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(520,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(520,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(520,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(520,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(520,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(520,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(520,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(520,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(520,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(520,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(530,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(530,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(530,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(530,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(530,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_3"/>
    </comp>
    <comp lib="0" loc="(530,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(530,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(530,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(530,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(530,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(530,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1450)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(630,1530)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(630,1610)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(630,1690)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(630,1770)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(630,1850)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(630,1930)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(630,2010)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(630,2210)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(630,2290)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(630,2370)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(630,2450)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(630,2530)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(630,2610)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(630,2690)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(640,2770)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(640,2850)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(640,2930)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(640,3010)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(640,3090)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(640,3220)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(640,3300)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(640,3380)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(640,3460)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(640,3540)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(640,3620)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(650,3780)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(650,3870)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(650,3960)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(650,4090)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(650,4180)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(650,4270)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,2100)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,1670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1810)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1880)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1960)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2030)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,3750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,3810)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,3520)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,3620)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,3660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,3730)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(840,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1490)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,3540)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(910,3640)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(920,3830)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(930,3740)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(940,3410)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="1" loc="(1220,2450)" name="NOR Gate"/>
    <comp lib="1" loc="(1580,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1660,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1680,2190)" name="NOR Gate"/>
    <comp lib="1" loc="(1690,2310)" name="AND Gate"/>
    <comp lib="1" loc="(470,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(470,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(470,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1450)" name="AND Gate"/>
    <comp lib="1" loc="(610,1530)" name="AND Gate"/>
    <comp lib="1" loc="(610,1610)" name="AND Gate"/>
    <comp lib="1" loc="(610,1690)" name="AND Gate"/>
    <comp lib="1" loc="(610,1770)" name="AND Gate"/>
    <comp lib="1" loc="(610,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,2010)" name="AND Gate"/>
    <comp lib="1" loc="(610,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,2290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,2370)" name="AND Gate"/>
    <comp lib="1" loc="(610,2450)" name="AND Gate"/>
    <comp lib="1" loc="(610,2530)" name="AND Gate"/>
    <comp lib="1" loc="(610,2610)" name="AND Gate"/>
    <comp lib="1" loc="(610,2690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,3780)" name="AND Gate"/>
    <comp lib="1" loc="(610,3870)" name="AND Gate"/>
    <comp lib="1" loc="(610,3960)" name="AND Gate"/>
    <comp lib="1" loc="(610,4090)" name="AND Gate"/>
    <comp lib="1" loc="(610,4180)" name="AND Gate"/>
    <comp lib="1" loc="(610,4270)" name="AND Gate"/>
    <comp lib="1" loc="(620,2770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,2850)" name="AND Gate"/>
    <comp lib="1" loc="(620,2930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,3010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,3090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,3220)" name="AND Gate"/>
    <comp lib="1" loc="(620,3300)" name="AND Gate"/>
    <comp lib="1" loc="(620,3380)" name="AND Gate"/>
    <comp lib="1" loc="(620,3460)" name="AND Gate"/>
    <comp lib="1" loc="(620,3540)" name="AND Gate"/>
    <comp lib="1" loc="(620,3620)" name="AND Gate"/>
    <comp lib="1" loc="(920,3410)" name="OR Gate"/>
    <comp lib="2" loc="(1370,2520)" name="Priority Encoder"/>
    <comp lib="2" loc="(1550,950)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="2" loc="(1870,2300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(160,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(160,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(160,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(160,1650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,2010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(890,3540)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(890,3640)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(890,3740)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(890,3830)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1041 13c1 1341 1241 10c1 12c1 16c1 1141
1001 1601 1381 1301 1201 1081 1281 1681
1101 1401 1481 1581 64 64 74 64
74 64 41 41 41 842 842 842
2069 2041 1067 17c7
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1180)" to="(100,1190)"/>
    <wire from="(100,1180)" to="(120,1180)"/>
    <wire from="(100,1260)" to="(100,1270)"/>
    <wire from="(100,1260)" to="(120,1260)"/>
    <wire from="(100,1340)" to="(100,1350)"/>
    <wire from="(100,1340)" to="(120,1340)"/>
    <wire from="(100,1410)" to="(100,1420)"/>
    <wire from="(100,1410)" to="(120,1410)"/>
    <wire from="(100,2070)" to="(110,2070)"/>
    <wire from="(100,2090)" to="(100,2100)"/>
    <wire from="(100,2090)" to="(110,2090)"/>
    <wire from="(100,2140)" to="(110,2140)"/>
    <wire from="(100,2160)" to="(100,2170)"/>
    <wire from="(100,2160)" to="(110,2160)"/>
    <wire from="(1000,1030)" to="(1080,1030)"/>
    <wire from="(1000,1070)" to="(1090,1070)"/>
    <wire from="(1000,1110)" to="(1100,1110)"/>
    <wire from="(1000,1150)" to="(1110,1150)"/>
    <wire from="(1000,1190)" to="(1120,1190)"/>
    <wire from="(1000,1230)" to="(1130,1230)"/>
    <wire from="(1000,1270)" to="(1140,1270)"/>
    <wire from="(1000,1310)" to="(1150,1310)"/>
    <wire from="(1000,1350)" to="(1160,1350)"/>
    <wire from="(1000,1390)" to="(1170,1390)"/>
    <wire from="(1000,1430)" to="(1180,1430)"/>
    <wire from="(1000,1470)" to="(1190,1470)"/>
    <wire from="(1000,1510)" to="(1200,1510)"/>
    <wire from="(1000,1550)" to="(1210,1550)"/>
    <wire from="(1000,1590)" to="(1220,1590)"/>
    <wire from="(1000,1630)" to="(1230,1630)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(1000,790)" to="(1020,790)"/>
    <wire from="(1000,830)" to="(1030,830)"/>
    <wire from="(1000,870)" to="(1040,870)"/>
    <wire from="(1000,910)" to="(1050,910)"/>
    <wire from="(1000,950)" to="(1060,950)"/>
    <wire from="(1000,990)" to="(1070,990)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1010,730)" to="(1510,730)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1020,710)" to="(1020,720)"/>
    <wire from="(1020,720)" to="(1510,720)"/>
    <wire from="(1020,740)" to="(1020,790)"/>
    <wire from="(1020,740)" to="(1510,740)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1030,670)" to="(1030,710)"/>
    <wire from="(1030,710)" to="(1510,710)"/>
    <wire from="(1030,750)" to="(1030,830)"/>
    <wire from="(1030,750)" to="(1510,750)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1040,630)" to="(1040,700)"/>
    <wire from="(1040,700)" to="(1510,700)"/>
    <wire from="(1040,760)" to="(1040,870)"/>
    <wire from="(1040,760)" to="(1510,760)"/>
    <wire from="(1050,470)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1150,580)"/>
    <wire from="(1050,590)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1510,690)"/>
    <wire from="(1050,770)" to="(1050,910)"/>
    <wire from="(1050,770)" to="(1510,770)"/>
    <wire from="(1060,430)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1160,540)"/>
    <wire from="(1060,550)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1130,660)"/>
    <wire from="(1060,780)" to="(1060,950)"/>
    <wire from="(1060,780)" to="(1510,780)"/>
    <wire from="(1070,390)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1170,500)"/>
    <wire from="(1070,510)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1140,620)"/>
    <wire from="(1070,790)" to="(1070,990)"/>
    <wire from="(1070,790)" to="(1510,790)"/>
    <wire from="(1080,800)" to="(1080,1030)"/>
    <wire from="(1080,800)" to="(1510,800)"/>
    <wire from="(1090,810)" to="(1090,1070)"/>
    <wire from="(1090,810)" to="(1510,810)"/>
    <wire from="(110,1640)" to="(120,1640)"/>
    <wire from="(110,1660)" to="(110,1670)"/>
    <wire from="(110,1660)" to="(120,1660)"/>
    <wire from="(110,1710)" to="(120,1710)"/>
    <wire from="(110,1730)" to="(110,1740)"/>
    <wire from="(110,1730)" to="(120,1730)"/>
    <wire from="(110,1780)" to="(120,1780)"/>
    <wire from="(110,1800)" to="(110,1810)"/>
    <wire from="(110,1800)" to="(120,1800)"/>
    <wire from="(110,1850)" to="(120,1850)"/>
    <wire from="(110,1870)" to="(110,1880)"/>
    <wire from="(110,1870)" to="(120,1870)"/>
    <wire from="(110,1930)" to="(120,1930)"/>
    <wire from="(110,1950)" to="(110,1960)"/>
    <wire from="(110,1950)" to="(120,1950)"/>
    <wire from="(110,2000)" to="(120,2000)"/>
    <wire from="(110,2020)" to="(110,2030)"/>
    <wire from="(110,2020)" to="(120,2020)"/>
    <wire from="(1100,820)" to="(1100,1110)"/>
    <wire from="(1100,820)" to="(1510,820)"/>
    <wire from="(1110,830)" to="(1110,1150)"/>
    <wire from="(1110,830)" to="(1510,830)"/>
    <wire from="(1120,840)" to="(1120,1190)"/>
    <wire from="(1120,840)" to="(1510,840)"/>
    <wire from="(1130,2430)" to="(1160,2430)"/>
    <wire from="(1130,2470)" to="(1160,2470)"/>
    <wire from="(1130,2510)" to="(1140,2510)"/>
    <wire from="(1130,2580)" to="(1140,2580)"/>
    <wire from="(1130,2620)" to="(1200,2620)"/>
    <wire from="(1130,2660)" to="(1210,2660)"/>
    <wire from="(1130,2700)" to="(1220,2700)"/>
    <wire from="(1130,2740)" to="(1230,2740)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1510,680)"/>
    <wire from="(1130,850)" to="(1130,1230)"/>
    <wire from="(1130,850)" to="(1510,850)"/>
    <wire from="(1140,2500)" to="(1140,2510)"/>
    <wire from="(1140,2500)" to="(1330,2500)"/>
    <wire from="(1140,2540)" to="(1140,2580)"/>
    <wire from="(1140,2540)" to="(1190,2540)"/>
    <wire from="(1140,620)" to="(1140,670)"/>
    <wire from="(1140,670)" to="(1510,670)"/>
    <wire from="(1140,860)" to="(1140,1270)"/>
    <wire from="(1140,860)" to="(1510,860)"/>
    <wire from="(1150,580)" to="(1150,660)"/>
    <wire from="(1150,660)" to="(1510,660)"/>
    <wire from="(1150,870)" to="(1150,1310)"/>
    <wire from="(1150,870)" to="(1510,870)"/>
    <wire from="(1160,540)" to="(1160,650)"/>
    <wire from="(1160,650)" to="(1510,650)"/>
    <wire from="(1160,880)" to="(1160,1350)"/>
    <wire from="(1160,880)" to="(1510,880)"/>
    <wire from="(1170,500)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1510,640)"/>
    <wire from="(1170,890)" to="(1170,1390)"/>
    <wire from="(1170,890)" to="(1510,890)"/>
    <wire from="(1180,900)" to="(1180,1430)"/>
    <wire from="(1180,900)" to="(1510,900)"/>
    <wire from="(1190,2510)" to="(1190,2540)"/>
    <wire from="(1190,2510)" to="(1330,2510)"/>
    <wire from="(1190,910)" to="(1190,1470)"/>
    <wire from="(1190,910)" to="(1510,910)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,2520)" to="(1200,2620)"/>
    <wire from="(1200,2520)" to="(1330,2520)"/>
    <wire from="(1200,920)" to="(1200,1510)"/>
    <wire from="(1200,920)" to="(1510,920)"/>
    <wire from="(1210,2530)" to="(1210,2660)"/>
    <wire from="(1210,2530)" to="(1330,2530)"/>
    <wire from="(1210,930)" to="(1210,1550)"/>
    <wire from="(1210,930)" to="(1510,930)"/>
    <wire from="(1220,2450)" to="(1220,2490)"/>
    <wire from="(1220,2490)" to="(1330,2490)"/>
    <wire from="(1220,2540)" to="(1220,2700)"/>
    <wire from="(1220,2540)" to="(1330,2540)"/>
    <wire from="(1220,940)" to="(1220,1590)"/>
    <wire from="(1220,940)" to="(1510,940)"/>
    <wire from="(1230,2550)" to="(1230,2740)"/>
    <wire from="(1230,2550)" to="(1330,2550)"/>
    <wire from="(1230,950)" to="(1230,1630)"/>
    <wire from="(1230,950)" to="(1510,950)"/>
    <wire from="(1310,2600)" to="(1320,2600)"/>
    <wire from="(1320,2560)" to="(1320,2600)"/>
    <wire from="(1320,2560)" to="(1330,2560)"/>
    <wire from="(1330,1020)" to="(1360,1020)"/>
    <wire from="(1330,980)" to="(1350,980)"/>
    <wire from="(1340,1060)" to="(1370,1060)"/>
    <wire from="(1340,1100)" to="(1380,1100)"/>
    <wire from="(1350,960)" to="(1350,980)"/>
    <wire from="(1350,960)" to="(1510,960)"/>
    <wire from="(1360,970)" to="(1360,1020)"/>
    <wire from="(1360,970)" to="(1510,970)"/>
    <wire from="(1370,2520)" to="(1850,2520)"/>
    <wire from="(1370,980)" to="(1370,1060)"/>
    <wire from="(1370,980)" to="(1510,980)"/>
    <wire from="(1380,990)" to="(1380,1100)"/>
    <wire from="(1380,990)" to="(1510,990)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(150,2080)" to="(180,2080)"/>
    <wire from="(150,2150)" to="(180,2150)"/>
    <wire from="(1500,2290)" to="(1640,2290)"/>
    <wire from="(1500,2330)" to="(1550,2330)"/>
    <wire from="(1500,2370)" to="(1570,2370)"/>
    <wire from="(1500,2410)" to="(1570,2410)"/>
    <wire from="(1550,950)" to="(1590,950)"/>
    <wire from="(1560,2230)" to="(1570,2230)"/>
    <wire from="(1580,2330)" to="(1640,2330)"/>
    <wire from="(1590,2140)" to="(1600,2140)"/>
    <wire from="(1590,2180)" to="(1600,2180)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(160,1250)" to="(190,1250)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(160,1330)" to="(190,1330)"/>
    <wire from="(160,1400)" to="(190,1400)"/>
    <wire from="(160,1650)" to="(190,1650)"/>
    <wire from="(160,1720)" to="(190,1720)"/>
    <wire from="(160,1790)" to="(190,1790)"/>
    <wire from="(160,1860)" to="(190,1860)"/>
    <wire from="(160,1940)" to="(190,1940)"/>
    <wire from="(160,2010)" to="(190,2010)"/>
    <wire from="(160,920)" to="(230,920)"/>
    <wire from="(1600,2140)" to="(1600,2170)"/>
    <wire from="(1600,2170)" to="(1620,2170)"/>
    <wire from="(1600,2180)" to="(1600,2210)"/>
    <wire from="(1600,2210)" to="(1620,2210)"/>
    <wire from="(1600,2230)" to="(1620,2230)"/>
    <wire from="(1600,2270)" to="(1620,2270)"/>
    <wire from="(1600,2440)" to="(1630,2440)"/>
    <wire from="(1620,2390)" to="(1710,2390)"/>
    <wire from="(1660,2440)" to="(1730,2440)"/>
    <wire from="(1670,2250)" to="(1710,2250)"/>
    <wire from="(1680,2190)" to="(1720,2190)"/>
    <wire from="(1690,2310)" to="(1700,2310)"/>
    <wire from="(170,1480)" to="(190,1480)"/>
    <wire from="(1700,2150)" to="(1730,2150)"/>
    <wire from="(1700,2300)" to="(1700,2310)"/>
    <wire from="(1700,2300)" to="(1830,2300)"/>
    <wire from="(1710,2250)" to="(1710,2290)"/>
    <wire from="(1710,2290)" to="(1830,2290)"/>
    <wire from="(1710,2310)" to="(1710,2390)"/>
    <wire from="(1710,2310)" to="(1830,2310)"/>
    <wire from="(1720,2190)" to="(1720,2280)"/>
    <wire from="(1720,2280)" to="(1830,2280)"/>
    <wire from="(1730,2130)" to="(1740,2130)"/>
    <wire from="(1730,2150)" to="(1730,2270)"/>
    <wire from="(1730,2270)" to="(1830,2270)"/>
    <wire from="(1730,2320)" to="(1730,2440)"/>
    <wire from="(1730,2320)" to="(1830,2320)"/>
    <wire from="(1740,2130)" to="(1740,2260)"/>
    <wire from="(1740,2260)" to="(1830,2260)"/>
    <wire from="(1780,2390)" to="(1810,2390)"/>
    <wire from="(180,1290)" to="(180,1320)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(1810,2330)" to="(1810,2390)"/>
    <wire from="(1810,2330)" to="(1830,2330)"/>
    <wire from="(1850,2340)" to="(1850,2520)"/>
    <wire from="(1870,2300)" to="(2000,2300)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,900)" to="(390,900)"/>
    <wire from="(250,910)" to="(380,910)"/>
    <wire from="(250,920)" to="(370,920)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(270,1020)" to="(400,1020)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,920)" to="(370,980)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(380,910)" to="(380,940)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(420,1930)" to="(560,1930)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1850)" to="(440,1850)"/>
    <wire from="(430,2210)" to="(440,2210)"/>
    <wire from="(430,2290)" to="(560,2290)"/>
    <wire from="(430,2690)" to="(440,2690)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2770)" to="(570,2770)"/>
    <wire from="(440,2930)" to="(570,2930)"/>
    <wire from="(440,3010)" to="(570,3010)"/>
    <wire from="(440,3090)" to="(570,3090)"/>
    <wire from="(470,1850)" to="(560,1850)"/>
    <wire from="(470,2210)" to="(560,2210)"/>
    <wire from="(470,2690)" to="(560,2690)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1430)" to="(560,1430)"/>
    <wire from="(510,1510)" to="(560,1510)"/>
    <wire from="(510,1590)" to="(560,1590)"/>
    <wire from="(510,1670)" to="(560,1670)"/>
    <wire from="(510,1750)" to="(560,1750)"/>
    <wire from="(510,1830)" to="(560,1830)"/>
    <wire from="(510,1910)" to="(560,1910)"/>
    <wire from="(510,1990)" to="(560,1990)"/>
    <wire from="(510,2190)" to="(560,2190)"/>
    <wire from="(510,2270)" to="(560,2270)"/>
    <wire from="(510,2350)" to="(560,2350)"/>
    <wire from="(510,2430)" to="(560,2430)"/>
    <wire from="(510,2510)" to="(560,2510)"/>
    <wire from="(510,2590)" to="(560,2590)"/>
    <wire from="(510,2670)" to="(560,2670)"/>
    <wire from="(510,3760)" to="(560,3760)"/>
    <wire from="(510,3800)" to="(560,3800)"/>
    <wire from="(510,3850)" to="(560,3850)"/>
    <wire from="(510,3890)" to="(560,3890)"/>
    <wire from="(510,3940)" to="(560,3940)"/>
    <wire from="(510,3980)" to="(560,3980)"/>
    <wire from="(510,4070)" to="(560,4070)"/>
    <wire from="(510,4110)" to="(560,4110)"/>
    <wire from="(510,4160)" to="(560,4160)"/>
    <wire from="(510,4200)" to="(560,4200)"/>
    <wire from="(510,4250)" to="(560,4250)"/>
    <wire from="(510,4290)" to="(560,4290)"/>
    <wire from="(520,1470)" to="(560,1470)"/>
    <wire from="(520,1550)" to="(560,1550)"/>
    <wire from="(520,1630)" to="(560,1630)"/>
    <wire from="(520,1710)" to="(560,1710)"/>
    <wire from="(520,1790)" to="(560,1790)"/>
    <wire from="(520,1870)" to="(560,1870)"/>
    <wire from="(520,1950)" to="(560,1950)"/>
    <wire from="(520,2030)" to="(560,2030)"/>
    <wire from="(520,2230)" to="(560,2230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,2310)" to="(560,2310)"/>
    <wire from="(520,2390)" to="(560,2390)"/>
    <wire from="(520,2470)" to="(560,2470)"/>
    <wire from="(520,2550)" to="(560,2550)"/>
    <wire from="(520,2630)" to="(560,2630)"/>
    <wire from="(520,2710)" to="(560,2710)"/>
    <wire from="(520,2750)" to="(570,2750)"/>
    <wire from="(520,2830)" to="(570,2830)"/>
    <wire from="(520,2910)" to="(570,2910)"/>
    <wire from="(520,2990)" to="(570,2990)"/>
    <wire from="(520,3070)" to="(570,3070)"/>
    <wire from="(520,3200)" to="(570,3200)"/>
    <wire from="(520,3280)" to="(570,3280)"/>
    <wire from="(520,3360)" to="(570,3360)"/>
    <wire from="(520,3440)" to="(570,3440)"/>
    <wire from="(520,3520)" to="(570,3520)"/>
    <wire from="(520,3600)" to="(570,3600)"/>
    <wire from="(530,2790)" to="(570,2790)"/>
    <wire from="(530,2870)" to="(570,2870)"/>
    <wire from="(530,2950)" to="(570,2950)"/>
    <wire from="(530,3030)" to="(570,3030)"/>
    <wire from="(530,3110)" to="(570,3110)"/>
    <wire from="(530,3240)" to="(570,3240)"/>
    <wire from="(530,3320)" to="(570,3320)"/>
    <wire from="(530,3400)" to="(570,3400)"/>
    <wire from="(530,3480)" to="(570,3480)"/>
    <wire from="(530,3560)" to="(570,3560)"/>
    <wire from="(530,3640)" to="(570,3640)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(610,1530)" to="(630,1530)"/>
    <wire from="(610,1610)" to="(630,1610)"/>
    <wire from="(610,1690)" to="(630,1690)"/>
    <wire from="(610,1770)" to="(630,1770)"/>
    <wire from="(610,1850)" to="(630,1850)"/>
    <wire from="(610,1930)" to="(630,1930)"/>
    <wire from="(610,2010)" to="(630,2010)"/>
    <wire from="(610,2210)" to="(630,2210)"/>
    <wire from="(610,2290)" to="(630,2290)"/>
    <wire from="(610,2370)" to="(630,2370)"/>
    <wire from="(610,2450)" to="(630,2450)"/>
    <wire from="(610,2530)" to="(630,2530)"/>
    <wire from="(610,2610)" to="(630,2610)"/>
    <wire from="(610,2690)" to="(630,2690)"/>
    <wire from="(610,3780)" to="(650,3780)"/>
    <wire from="(610,3870)" to="(650,3870)"/>
    <wire from="(610,3960)" to="(650,3960)"/>
    <wire from="(610,4090)" to="(650,4090)"/>
    <wire from="(610,4180)" to="(650,4180)"/>
    <wire from="(610,4270)" to="(650,4270)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2770)" to="(640,2770)"/>
    <wire from="(620,2850)" to="(640,2850)"/>
    <wire from="(620,2930)" to="(640,2930)"/>
    <wire from="(620,3010)" to="(640,3010)"/>
    <wire from="(620,3090)" to="(640,3090)"/>
    <wire from="(620,3220)" to="(640,3220)"/>
    <wire from="(620,3300)" to="(640,3300)"/>
    <wire from="(620,3380)" to="(640,3380)"/>
    <wire from="(620,3460)" to="(640,3460)"/>
    <wire from="(620,3540)" to="(640,3540)"/>
    <wire from="(620,3620)" to="(640,3620)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1160)" to="(120,1160)"/>
    <wire from="(70,1240)" to="(120,1240)"/>
    <wire from="(70,1320)" to="(120,1320)"/>
    <wire from="(70,1390)" to="(120,1390)"/>
    <wire from="(70,1470)" to="(130,1470)"/>
    <wire from="(70,2100)" to="(100,2100)"/>
    <wire from="(70,2170)" to="(100,2170)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,1190)" to="(100,1190)"/>
    <wire from="(80,1270)" to="(100,1270)"/>
    <wire from="(80,1350)" to="(100,1350)"/>
    <wire from="(80,1420)" to="(100,1420)"/>
    <wire from="(80,1670)" to="(110,1670)"/>
    <wire from="(80,1740)" to="(110,1740)"/>
    <wire from="(80,1810)" to="(110,1810)"/>
    <wire from="(80,1880)" to="(110,1880)"/>
    <wire from="(80,1960)" to="(110,1960)"/>
    <wire from="(80,2030)" to="(110,2030)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(800,3750)" to="(850,3750)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,3810)" to="(830,3810)"/>
    <wire from="(810,3850)" to="(820,3850)"/>
    <wire from="(820,3520)" to="(830,3520)"/>
    <wire from="(820,3560)" to="(830,3560)"/>
    <wire from="(820,3620)" to="(830,3620)"/>
    <wire from="(820,3660)" to="(830,3660)"/>
    <wire from="(820,3730)" to="(850,3730)"/>
    <wire from="(820,3840)" to="(820,3850)"/>
    <wire from="(820,3840)" to="(850,3840)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,3520)" to="(830,3530)"/>
    <wire from="(830,3530)" to="(850,3530)"/>
    <wire from="(830,3550)" to="(830,3560)"/>
    <wire from="(830,3550)" to="(850,3550)"/>
    <wire from="(830,3620)" to="(830,3630)"/>
    <wire from="(830,3630)" to="(850,3630)"/>
    <wire from="(830,3650)" to="(830,3660)"/>
    <wire from="(830,3650)" to="(850,3650)"/>
    <wire from="(830,3810)" to="(830,3820)"/>
    <wire from="(830,3820)" to="(850,3820)"/>
    <wire from="(840,3390)" to="(870,3390)"/>
    <wire from="(840,3430)" to="(870,3430)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,3540)" to="(910,3540)"/>
    <wire from="(890,3640)" to="(910,3640)"/>
    <wire from="(890,3740)" to="(930,3740)"/>
    <wire from="(890,3830)" to="(920,3830)"/>
    <wire from="(90,1490)" to="(130,1490)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,3410)" to="(940,3410)"/>
  </circuit>
</project>
