<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ex0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1520)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2320)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1680)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2160)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1840)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2000)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="label" val="tp_write"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="label" val="t0_write"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="label" val="t1_write"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="label" val="t2_write"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="label" val="s0_write"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="label" val="s1_write"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="label" val="a0_write"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="label" val="a1_write"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="label" val="a2_write"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Tunnel">
      <a name="label" val="s6_write"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Tunnel">
      <a name="label" val="s7_write"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Tunnel">
      <a name="label" val="s8_write"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Tunnel">
      <a name="label" val="s9_write"/>
    </comp>
    <comp lib="0" loc="(1130,1140)" name="Tunnel">
      <a name="label" val="s10_write"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Tunnel">
      <a name="label" val="s11_write"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Tunnel">
      <a name="label" val="t3_write"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Tunnel">
      <a name="label" val="t4_write"/>
    </comp>
    <comp lib="0" loc="(1130,1260)" name="Tunnel">
      <a name="label" val="t5_write"/>
    </comp>
    <comp lib="0" loc="(1130,1290)" name="Tunnel">
      <a name="label" val="t6_write"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="label" val="a3_write"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Tunnel">
      <a name="label" val="a4_write"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="label" val="a5_write"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="label" val="a6_write"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Tunnel">
      <a name="label" val="a7_write"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Tunnel">
      <a name="label" val="s2_write"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="label" val="s3_write"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="label" val="s4_write"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Tunnel">
      <a name="label" val="s5_write"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7_write"/>
    </comp>
    <comp lib="0" loc="(1220,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8_write"/>
    </comp>
    <comp lib="0" loc="(1220,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9_write"/>
    </comp>
    <comp lib="0" loc="(1220,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10_write"/>
    </comp>
    <comp lib="0" loc="(1220,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11_write"/>
    </comp>
    <comp lib="0" loc="(1230,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_write"/>
    </comp>
    <comp lib="0" loc="(1230,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1520)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1680)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1840)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2000)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2160)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2320)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_write"/>
    </comp>
    <comp lib="0" loc="(1490,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5_write"/>
    </comp>
    <comp lib="0" loc="(1490,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6_write"/>
    </comp>
    <comp lib="0" loc="(1490,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1590,1520)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1680)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1840)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1190)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2560,910)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,2000)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3010,1720)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_write"/>
    </comp>
    <comp lib="0" loc="(400,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp_write"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp_write"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_write"/>
    </comp>
    <comp lib="0" loc="(410,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_write"/>
    </comp>
    <comp lib="0" loc="(410,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_write"/>
    </comp>
    <comp lib="0" loc="(410,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_write"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_write"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_write"/>
    </comp>
    <comp lib="0" loc="(420,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_write"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1840)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,2000)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,2160)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,2330)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1510)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1670)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1_write"/>
    </comp>
    <comp lib="0" loc="(660,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2_write"/>
    </comp>
    <comp lib="0" loc="(670,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3_write"/>
    </comp>
    <comp lib="0" loc="(680,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6_write"/>
    </comp>
    <comp lib="0" loc="(690,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5_write"/>
    </comp>
    <comp lib="0" loc="(690,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4_write"/>
    </comp>
    <comp lib="0" loc="(700,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,2330)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,2160)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2000)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1520)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1700)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1850)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="label" val="ra_write"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="label" val="gp_write"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="sp_write"/>
    </comp>
    <comp lib="0" loc="(930,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7_write"/>
    </comp>
    <comp lib="0" loc="(940,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6_write"/>
    </comp>
    <comp lib="0" loc="(940,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_write"/>
    </comp>
    <comp lib="0" loc="(950,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5_write"/>
    </comp>
    <comp lib="0" loc="(950,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_write"/>
    </comp>
    <comp lib="0" loc="(960,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4_write"/>
    </comp>
    <comp lib="0" loc="(960,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2500,910)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2950,1720)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,800)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1240,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1170)" to="(1130,1170)"/>
    <wire from="(1000,460)" to="(1000,680)"/>
    <wire from="(1000,460)" to="(1090,460)"/>
    <wire from="(1000,910)" to="(1000,1170)"/>
    <wire from="(1010,1140)" to="(1130,1140)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,490)" to="(1010,690)"/>
    <wire from="(1010,490)" to="(1090,490)"/>
    <wire from="(1010,900)" to="(1010,1140)"/>
    <wire from="(1020,1110)" to="(1130,1110)"/>
    <wire from="(1020,1520)" to="(1040,1520)"/>
    <wire from="(1020,2320)" to="(1040,2320)"/>
    <wire from="(1020,530)" to="(1020,700)"/>
    <wire from="(1020,530)" to="(1090,530)"/>
    <wire from="(1020,890)" to="(1020,1110)"/>
    <wire from="(1030,1080)" to="(1130,1080)"/>
    <wire from="(1030,1680)" to="(1050,1680)"/>
    <wire from="(1030,2160)" to="(1050,2160)"/>
    <wire from="(1030,560)" to="(1030,710)"/>
    <wire from="(1030,560)" to="(1090,560)"/>
    <wire from="(1030,880)" to="(1030,1080)"/>
    <wire from="(1040,1050)" to="(1130,1050)"/>
    <wire from="(1040,1840)" to="(1060,1840)"/>
    <wire from="(1040,2000)" to="(1060,2000)"/>
    <wire from="(1040,870)" to="(1040,1050)"/>
    <wire from="(1050,1020)" to="(1130,1020)"/>
    <wire from="(1050,860)" to="(1050,1020)"/>
    <wire from="(1060,850)" to="(1060,990)"/>
    <wire from="(1060,990)" to="(1130,990)"/>
    <wire from="(1070,590)" to="(1070,720)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1070,840)" to="(1070,960)"/>
    <wire from="(1070,960)" to="(1130,960)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,630)" to="(1080,730)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1080,830)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1130,930)"/>
    <wire from="(1090,660)" to="(1090,740)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1090,820)" to="(1090,900)"/>
    <wire from="(1090,900)" to="(1130,900)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,690)" to="(1100,750)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(1100,810)" to="(1100,870)"/>
    <wire from="(1100,870)" to="(1130,870)"/>
    <wire from="(1110,720)" to="(1110,760)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1110,800)" to="(1110,840)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1120,750)" to="(1120,770)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(1120,790)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,1490)" to="(1220,1490)"/>
    <wire from="(1210,1650)" to="(1220,1650)"/>
    <wire from="(1210,1810)" to="(1220,1810)"/>
    <wire from="(1210,1970)" to="(1220,1970)"/>
    <wire from="(1220,1490)" to="(1220,1520)"/>
    <wire from="(1220,1520)" to="(1240,1520)"/>
    <wire from="(1220,1540)" to="(1240,1540)"/>
    <wire from="(1220,1610)" to="(1230,1610)"/>
    <wire from="(1220,1650)" to="(1220,1680)"/>
    <wire from="(1220,1680)" to="(1240,1680)"/>
    <wire from="(1220,1700)" to="(1240,1700)"/>
    <wire from="(1220,1770)" to="(1230,1770)"/>
    <wire from="(1220,1810)" to="(1220,1840)"/>
    <wire from="(1220,1840)" to="(1240,1840)"/>
    <wire from="(1220,1860)" to="(1240,1860)"/>
    <wire from="(1220,1930)" to="(1230,1930)"/>
    <wire from="(1220,1970)" to="(1220,2000)"/>
    <wire from="(1220,2000)" to="(1240,2000)"/>
    <wire from="(1220,2020)" to="(1240,2020)"/>
    <wire from="(1220,2090)" to="(1230,2090)"/>
    <wire from="(1220,2130)" to="(1230,2130)"/>
    <wire from="(1220,2290)" to="(1230,2290)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1560)" to="(1230,1610)"/>
    <wire from="(1230,1560)" to="(1240,1560)"/>
    <wire from="(1230,1720)" to="(1230,1770)"/>
    <wire from="(1230,1720)" to="(1240,1720)"/>
    <wire from="(1230,1880)" to="(1230,1930)"/>
    <wire from="(1230,1880)" to="(1240,1880)"/>
    <wire from="(1230,2040)" to="(1230,2090)"/>
    <wire from="(1230,2040)" to="(1240,2040)"/>
    <wire from="(1230,2130)" to="(1230,2160)"/>
    <wire from="(1230,2160)" to="(1250,2160)"/>
    <wire from="(1230,2180)" to="(1250,2180)"/>
    <wire from="(1230,2250)" to="(1240,2250)"/>
    <wire from="(1230,2290)" to="(1230,2320)"/>
    <wire from="(1230,2320)" to="(1250,2320)"/>
    <wire from="(1230,2340)" to="(1250,2340)"/>
    <wire from="(1230,2410)" to="(1240,2410)"/>
    <wire from="(1240,2200)" to="(1240,2250)"/>
    <wire from="(1240,2200)" to="(1250,2200)"/>
    <wire from="(1240,2360)" to="(1240,2410)"/>
    <wire from="(1240,2360)" to="(1250,2360)"/>
    <wire from="(1300,1520)" to="(1320,1520)"/>
    <wire from="(1300,1680)" to="(1320,1680)"/>
    <wire from="(1300,1840)" to="(1320,1840)"/>
    <wire from="(1300,2000)" to="(1320,2000)"/>
    <wire from="(1310,2160)" to="(1330,2160)"/>
    <wire from="(1310,2320)" to="(1330,2320)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1480,1490)" to="(1490,1490)"/>
    <wire from="(1480,1650)" to="(1490,1650)"/>
    <wire from="(1480,1810)" to="(1490,1810)"/>
    <wire from="(1490,1490)" to="(1490,1520)"/>
    <wire from="(1490,1520)" to="(1510,1520)"/>
    <wire from="(1490,1540)" to="(1510,1540)"/>
    <wire from="(1490,1610)" to="(1500,1610)"/>
    <wire from="(1490,1650)" to="(1490,1680)"/>
    <wire from="(1490,1680)" to="(1510,1680)"/>
    <wire from="(1490,1700)" to="(1510,1700)"/>
    <wire from="(1490,1770)" to="(1500,1770)"/>
    <wire from="(1490,1810)" to="(1490,1840)"/>
    <wire from="(1490,1840)" to="(1510,1840)"/>
    <wire from="(1490,1860)" to="(1510,1860)"/>
    <wire from="(1490,1930)" to="(1500,1930)"/>
    <wire from="(1500,1560)" to="(1500,1610)"/>
    <wire from="(1500,1560)" to="(1510,1560)"/>
    <wire from="(1500,1720)" to="(1500,1770)"/>
    <wire from="(1500,1720)" to="(1510,1720)"/>
    <wire from="(1500,1880)" to="(1500,1930)"/>
    <wire from="(1500,1880)" to="(1510,1880)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,1520)" to="(1590,1520)"/>
    <wire from="(1570,1680)" to="(1590,1680)"/>
    <wire from="(1570,1840)" to="(1590,1840)"/>
    <wire from="(1770,1010)" to="(1810,1010)"/>
    <wire from="(1770,1040)" to="(1820,1040)"/>
    <wire from="(1770,1070)" to="(1830,1070)"/>
    <wire from="(1770,1100)" to="(1840,1100)"/>
    <wire from="(1770,1130)" to="(1850,1130)"/>
    <wire from="(1770,1160)" to="(1860,1160)"/>
    <wire from="(1770,1190)" to="(1870,1190)"/>
    <wire from="(1770,1220)" to="(1880,1220)"/>
    <wire from="(1770,1250)" to="(1890,1250)"/>
    <wire from="(1770,1280)" to="(1900,1280)"/>
    <wire from="(1770,1310)" to="(1910,1310)"/>
    <wire from="(1770,1340)" to="(1920,1340)"/>
    <wire from="(1770,1370)" to="(1940,1370)"/>
    <wire from="(1770,1400)" to="(1950,1400)"/>
    <wire from="(1770,500)" to="(2270,500)"/>
    <wire from="(1770,530)" to="(2260,530)"/>
    <wire from="(1770,560)" to="(2250,560)"/>
    <wire from="(1770,590)" to="(2240,590)"/>
    <wire from="(1770,620)" to="(2230,620)"/>
    <wire from="(1770,650)" to="(2220,650)"/>
    <wire from="(1770,680)" to="(2210,680)"/>
    <wire from="(1770,710)" to="(2200,710)"/>
    <wire from="(1770,740)" to="(2190,740)"/>
    <wire from="(1770,770)" to="(2180,770)"/>
    <wire from="(1770,800)" to="(2170,800)"/>
    <wire from="(1770,830)" to="(2160,830)"/>
    <wire from="(1770,860)" to="(2150,860)"/>
    <wire from="(1770,890)" to="(2460,890)"/>
    <wire from="(1770,920)" to="(1780,920)"/>
    <wire from="(1770,950)" to="(1790,950)"/>
    <wire from="(1770,980)" to="(1800,980)"/>
    <wire from="(1780,900)" to="(1780,920)"/>
    <wire from="(1780,900)" to="(2460,900)"/>
    <wire from="(1790,910)" to="(1790,950)"/>
    <wire from="(1790,910)" to="(2460,910)"/>
    <wire from="(1800,920)" to="(1800,980)"/>
    <wire from="(1800,920)" to="(2460,920)"/>
    <wire from="(1810,930)" to="(1810,1010)"/>
    <wire from="(1810,930)" to="(2460,930)"/>
    <wire from="(1820,940)" to="(1820,1040)"/>
    <wire from="(1820,940)" to="(2460,940)"/>
    <wire from="(1830,950)" to="(1830,1070)"/>
    <wire from="(1830,950)" to="(2460,950)"/>
    <wire from="(1840,960)" to="(1840,1100)"/>
    <wire from="(1840,960)" to="(2460,960)"/>
    <wire from="(1850,970)" to="(1850,1130)"/>
    <wire from="(1850,970)" to="(2460,970)"/>
    <wire from="(1860,980)" to="(1860,1160)"/>
    <wire from="(1860,980)" to="(2460,980)"/>
    <wire from="(1870,990)" to="(1870,1190)"/>
    <wire from="(1870,990)" to="(2460,990)"/>
    <wire from="(1880,1000)" to="(1880,1220)"/>
    <wire from="(1880,1000)" to="(2460,1000)"/>
    <wire from="(1890,1010)" to="(1890,1250)"/>
    <wire from="(1890,1010)" to="(2460,1010)"/>
    <wire from="(1900,1020)" to="(1900,1280)"/>
    <wire from="(1900,1020)" to="(2460,1020)"/>
    <wire from="(1910,1030)" to="(1910,1310)"/>
    <wire from="(1910,1030)" to="(2460,1030)"/>
    <wire from="(1920,1040)" to="(1920,1340)"/>
    <wire from="(1920,1040)" to="(2460,1040)"/>
    <wire from="(1940,1050)" to="(1940,1370)"/>
    <wire from="(1940,1050)" to="(2460,1050)"/>
    <wire from="(1950,1060)" to="(1950,1400)"/>
    <wire from="(1950,1060)" to="(2460,1060)"/>
    <wire from="(2150,860)" to="(2150,880)"/>
    <wire from="(2150,880)" to="(2460,880)"/>
    <wire from="(2160,830)" to="(2160,870)"/>
    <wire from="(2160,870)" to="(2460,870)"/>
    <wire from="(2170,800)" to="(2170,860)"/>
    <wire from="(2170,860)" to="(2460,860)"/>
    <wire from="(2180,770)" to="(2180,850)"/>
    <wire from="(2180,850)" to="(2460,850)"/>
    <wire from="(2190,740)" to="(2190,840)"/>
    <wire from="(2190,840)" to="(2460,840)"/>
    <wire from="(2200,710)" to="(2200,830)"/>
    <wire from="(2200,830)" to="(2460,830)"/>
    <wire from="(2210,680)" to="(2210,820)"/>
    <wire from="(2210,820)" to="(2460,820)"/>
    <wire from="(2220,1310)" to="(2720,1310)"/>
    <wire from="(2220,1340)" to="(2710,1340)"/>
    <wire from="(2220,1370)" to="(2700,1370)"/>
    <wire from="(2220,1400)" to="(2690,1400)"/>
    <wire from="(2220,1430)" to="(2680,1430)"/>
    <wire from="(2220,1460)" to="(2670,1460)"/>
    <wire from="(2220,1490)" to="(2660,1490)"/>
    <wire from="(2220,1520)" to="(2650,1520)"/>
    <wire from="(2220,1550)" to="(2640,1550)"/>
    <wire from="(2220,1580)" to="(2630,1580)"/>
    <wire from="(2220,1610)" to="(2620,1610)"/>
    <wire from="(2220,1640)" to="(2610,1640)"/>
    <wire from="(2220,1670)" to="(2600,1670)"/>
    <wire from="(2220,1700)" to="(2910,1700)"/>
    <wire from="(2220,1730)" to="(2230,1730)"/>
    <wire from="(2220,1760)" to="(2240,1760)"/>
    <wire from="(2220,1790)" to="(2250,1790)"/>
    <wire from="(2220,1820)" to="(2260,1820)"/>
    <wire from="(2220,1850)" to="(2270,1850)"/>
    <wire from="(2220,1880)" to="(2280,1880)"/>
    <wire from="(2220,1910)" to="(2290,1910)"/>
    <wire from="(2220,1940)" to="(2300,1940)"/>
    <wire from="(2220,1970)" to="(2310,1970)"/>
    <wire from="(2220,2000)" to="(2320,2000)"/>
    <wire from="(2220,2030)" to="(2330,2030)"/>
    <wire from="(2220,2060)" to="(2340,2060)"/>
    <wire from="(2220,2090)" to="(2350,2090)"/>
    <wire from="(2220,2120)" to="(2360,2120)"/>
    <wire from="(2220,2150)" to="(2370,2150)"/>
    <wire from="(2220,2180)" to="(2390,2180)"/>
    <wire from="(2220,2210)" to="(2400,2210)"/>
    <wire from="(2220,650)" to="(2220,810)"/>
    <wire from="(2220,810)" to="(2460,810)"/>
    <wire from="(2230,1710)" to="(2230,1730)"/>
    <wire from="(2230,1710)" to="(2910,1710)"/>
    <wire from="(2230,620)" to="(2230,800)"/>
    <wire from="(2230,800)" to="(2460,800)"/>
    <wire from="(2240,1720)" to="(2240,1760)"/>
    <wire from="(2240,1720)" to="(2910,1720)"/>
    <wire from="(2240,590)" to="(2240,790)"/>
    <wire from="(2240,790)" to="(2460,790)"/>
    <wire from="(2250,1730)" to="(2250,1790)"/>
    <wire from="(2250,1730)" to="(2910,1730)"/>
    <wire from="(2250,560)" to="(2250,780)"/>
    <wire from="(2250,780)" to="(2460,780)"/>
    <wire from="(2260,1740)" to="(2260,1820)"/>
    <wire from="(2260,1740)" to="(2910,1740)"/>
    <wire from="(2260,530)" to="(2260,770)"/>
    <wire from="(2260,770)" to="(2460,770)"/>
    <wire from="(2270,1750)" to="(2270,1850)"/>
    <wire from="(2270,1750)" to="(2910,1750)"/>
    <wire from="(2270,500)" to="(2270,760)"/>
    <wire from="(2270,760)" to="(2460,760)"/>
    <wire from="(2280,1760)" to="(2280,1880)"/>
    <wire from="(2280,1760)" to="(2910,1760)"/>
    <wire from="(2290,1770)" to="(2290,1910)"/>
    <wire from="(2290,1770)" to="(2910,1770)"/>
    <wire from="(2300,1780)" to="(2300,1940)"/>
    <wire from="(2300,1780)" to="(2910,1780)"/>
    <wire from="(2310,1790)" to="(2310,1970)"/>
    <wire from="(2310,1790)" to="(2910,1790)"/>
    <wire from="(2320,1800)" to="(2320,2000)"/>
    <wire from="(2320,1800)" to="(2910,1800)"/>
    <wire from="(2330,1810)" to="(2330,2030)"/>
    <wire from="(2330,1810)" to="(2910,1810)"/>
    <wire from="(2340,1820)" to="(2340,2060)"/>
    <wire from="(2340,1820)" to="(2910,1820)"/>
    <wire from="(2350,1830)" to="(2350,2090)"/>
    <wire from="(2350,1830)" to="(2910,1830)"/>
    <wire from="(2360,1840)" to="(2360,2120)"/>
    <wire from="(2360,1840)" to="(2910,1840)"/>
    <wire from="(2370,1850)" to="(2370,2150)"/>
    <wire from="(2370,1850)" to="(2910,1850)"/>
    <wire from="(2390,1860)" to="(2390,2180)"/>
    <wire from="(2390,1860)" to="(2910,1860)"/>
    <wire from="(2400,1870)" to="(2400,2210)"/>
    <wire from="(2400,1870)" to="(2910,1870)"/>
    <wire from="(2410,740)" to="(2440,740)"/>
    <wire from="(2440,740)" to="(2440,750)"/>
    <wire from="(2440,750)" to="(2460,750)"/>
    <wire from="(2480,1070)" to="(2480,1190)"/>
    <wire from="(2480,1190)" to="(2500,1190)"/>
    <wire from="(2500,910)" to="(2560,910)"/>
    <wire from="(2600,1670)" to="(2600,1690)"/>
    <wire from="(2600,1690)" to="(2910,1690)"/>
    <wire from="(2610,1640)" to="(2610,1680)"/>
    <wire from="(2610,1680)" to="(2910,1680)"/>
    <wire from="(2620,1610)" to="(2620,1670)"/>
    <wire from="(2620,1670)" to="(2910,1670)"/>
    <wire from="(2630,1580)" to="(2630,1660)"/>
    <wire from="(2630,1660)" to="(2910,1660)"/>
    <wire from="(2640,1550)" to="(2640,1650)"/>
    <wire from="(2640,1650)" to="(2910,1650)"/>
    <wire from="(2650,1520)" to="(2650,1640)"/>
    <wire from="(2650,1640)" to="(2910,1640)"/>
    <wire from="(2660,1490)" to="(2660,1630)"/>
    <wire from="(2660,1630)" to="(2910,1630)"/>
    <wire from="(2670,1460)" to="(2670,1620)"/>
    <wire from="(2670,1620)" to="(2910,1620)"/>
    <wire from="(2680,1430)" to="(2680,1610)"/>
    <wire from="(2680,1610)" to="(2910,1610)"/>
    <wire from="(2690,1400)" to="(2690,1600)"/>
    <wire from="(2690,1600)" to="(2910,1600)"/>
    <wire from="(2700,1370)" to="(2700,1590)"/>
    <wire from="(2700,1590)" to="(2910,1590)"/>
    <wire from="(2710,1340)" to="(2710,1580)"/>
    <wire from="(2710,1580)" to="(2910,1580)"/>
    <wire from="(2720,1310)" to="(2720,1570)"/>
    <wire from="(2720,1570)" to="(2910,1570)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2830,1550)" to="(2870,1550)"/>
    <wire from="(2870,1550)" to="(2870,1560)"/>
    <wire from="(2870,1560)" to="(2910,1560)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2930,1880)" to="(2930,2000)"/>
    <wire from="(2930,2000)" to="(2950,2000)"/>
    <wire from="(2950,1720)" to="(3010,1720)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(390,1810)" to="(400,1810)"/>
    <wire from="(400,1140)" to="(410,1140)"/>
    <wire from="(400,1310)" to="(410,1310)"/>
    <wire from="(400,1810)" to="(400,1840)"/>
    <wire from="(400,1840)" to="(420,1840)"/>
    <wire from="(400,1860)" to="(420,1860)"/>
    <wire from="(400,1930)" to="(410,1930)"/>
    <wire from="(400,1970)" to="(410,1970)"/>
    <wire from="(400,2130)" to="(410,2130)"/>
    <wire from="(400,2300)" to="(410,2300)"/>
    <wire from="(410,1140)" to="(410,1170)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(410,1190)" to="(430,1190)"/>
    <wire from="(410,1260)" to="(420,1260)"/>
    <wire from="(410,1310)" to="(410,1340)"/>
    <wire from="(410,1340)" to="(430,1340)"/>
    <wire from="(410,1360)" to="(430,1360)"/>
    <wire from="(410,1430)" to="(420,1430)"/>
    <wire from="(410,1480)" to="(420,1480)"/>
    <wire from="(410,1640)" to="(420,1640)"/>
    <wire from="(410,1880)" to="(410,1930)"/>
    <wire from="(410,1880)" to="(420,1880)"/>
    <wire from="(410,1970)" to="(410,2000)"/>
    <wire from="(410,2000)" to="(430,2000)"/>
    <wire from="(410,2020)" to="(430,2020)"/>
    <wire from="(410,2090)" to="(420,2090)"/>
    <wire from="(410,2130)" to="(410,2160)"/>
    <wire from="(410,2160)" to="(430,2160)"/>
    <wire from="(410,2180)" to="(430,2180)"/>
    <wire from="(410,2250)" to="(420,2250)"/>
    <wire from="(410,2300)" to="(410,2330)"/>
    <wire from="(410,2330)" to="(430,2330)"/>
    <wire from="(410,2350)" to="(430,2350)"/>
    <wire from="(410,2420)" to="(420,2420)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,1020)" to="(440,1020)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(420,1210)" to="(420,1260)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(420,1380)" to="(420,1430)"/>
    <wire from="(420,1380)" to="(430,1380)"/>
    <wire from="(420,1480)" to="(420,1510)"/>
    <wire from="(420,1510)" to="(440,1510)"/>
    <wire from="(420,1530)" to="(440,1530)"/>
    <wire from="(420,1600)" to="(430,1600)"/>
    <wire from="(420,1640)" to="(420,1670)"/>
    <wire from="(420,1670)" to="(440,1670)"/>
    <wire from="(420,1690)" to="(440,1690)"/>
    <wire from="(420,1760)" to="(430,1760)"/>
    <wire from="(420,2040)" to="(420,2090)"/>
    <wire from="(420,2040)" to="(430,2040)"/>
    <wire from="(420,2200)" to="(420,2250)"/>
    <wire from="(420,2200)" to="(430,2200)"/>
    <wire from="(420,2370)" to="(420,2420)"/>
    <wire from="(420,2370)" to="(430,2370)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(420,970)" to="(420,1000)"/>
    <wire from="(430,1040)" to="(430,1090)"/>
    <wire from="(430,1040)" to="(440,1040)"/>
    <wire from="(430,1550)" to="(430,1600)"/>
    <wire from="(430,1550)" to="(440,1550)"/>
    <wire from="(430,1710)" to="(430,1760)"/>
    <wire from="(430,1710)" to="(440,1710)"/>
    <wire from="(430,860)" to="(430,910)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1840)" to="(500,1840)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(490,2000)" to="(510,2000)"/>
    <wire from="(490,2160)" to="(510,2160)"/>
    <wire from="(490,2330)" to="(510,2330)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(500,1510)" to="(520,1510)"/>
    <wire from="(500,1670)" to="(520,1670)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,2300)" to="(660,2300)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,2130)" to="(670,2130)"/>
    <wire from="(660,2300)" to="(660,2330)"/>
    <wire from="(660,2330)" to="(680,2330)"/>
    <wire from="(660,2350)" to="(680,2350)"/>
    <wire from="(660,2420)" to="(670,2420)"/>
    <wire from="(670,1970)" to="(680,1970)"/>
    <wire from="(670,2130)" to="(670,2160)"/>
    <wire from="(670,2160)" to="(690,2160)"/>
    <wire from="(670,2180)" to="(690,2180)"/>
    <wire from="(670,2250)" to="(680,2250)"/>
    <wire from="(670,2370)" to="(670,2420)"/>
    <wire from="(670,2370)" to="(680,2370)"/>
    <wire from="(680,1490)" to="(690,1490)"/>
    <wire from="(680,1670)" to="(690,1670)"/>
    <wire from="(680,1970)" to="(680,2000)"/>
    <wire from="(680,2000)" to="(700,2000)"/>
    <wire from="(680,2020)" to="(700,2020)"/>
    <wire from="(680,2090)" to="(690,2090)"/>
    <wire from="(680,2200)" to="(680,2250)"/>
    <wire from="(680,2200)" to="(690,2200)"/>
    <wire from="(690,1490)" to="(690,1520)"/>
    <wire from="(690,1520)" to="(710,1520)"/>
    <wire from="(690,1540)" to="(710,1540)"/>
    <wire from="(690,1610)" to="(700,1610)"/>
    <wire from="(690,1670)" to="(690,1700)"/>
    <wire from="(690,1700)" to="(710,1700)"/>
    <wire from="(690,1720)" to="(710,1720)"/>
    <wire from="(690,1790)" to="(700,1790)"/>
    <wire from="(690,1820)" to="(700,1820)"/>
    <wire from="(690,2040)" to="(690,2090)"/>
    <wire from="(690,2040)" to="(700,2040)"/>
    <wire from="(700,1560)" to="(700,1610)"/>
    <wire from="(700,1560)" to="(710,1560)"/>
    <wire from="(700,1740)" to="(700,1790)"/>
    <wire from="(700,1740)" to="(710,1740)"/>
    <wire from="(700,1820)" to="(700,1850)"/>
    <wire from="(700,1850)" to="(720,1850)"/>
    <wire from="(700,1870)" to="(720,1870)"/>
    <wire from="(700,1940)" to="(710,1940)"/>
    <wire from="(710,1890)" to="(710,1940)"/>
    <wire from="(710,1890)" to="(720,1890)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(710,970)" to="(740,970)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,2330)" to="(760,2330)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,960)" to="(740,970)"/>
    <wire from="(750,2160)" to="(770,2160)"/>
    <wire from="(760,2000)" to="(780,2000)"/>
    <wire from="(760,650)" to="(820,650)"/>
    <wire from="(760,660)" to="(990,660)"/>
    <wire from="(760,670)" to="(980,670)"/>
    <wire from="(760,680)" to="(1000,680)"/>
    <wire from="(760,690)" to="(1010,690)"/>
    <wire from="(760,700)" to="(1020,700)"/>
    <wire from="(760,710)" to="(1030,710)"/>
    <wire from="(760,720)" to="(1070,720)"/>
    <wire from="(760,730)" to="(1080,730)"/>
    <wire from="(760,740)" to="(1090,740)"/>
    <wire from="(760,750)" to="(1100,750)"/>
    <wire from="(760,760)" to="(1110,760)"/>
    <wire from="(760,770)" to="(1120,770)"/>
    <wire from="(760,780)" to="(1130,780)"/>
    <wire from="(760,790)" to="(1120,790)"/>
    <wire from="(760,800)" to="(1110,800)"/>
    <wire from="(760,810)" to="(1100,810)"/>
    <wire from="(760,820)" to="(1090,820)"/>
    <wire from="(760,830)" to="(1080,830)"/>
    <wire from="(760,840)" to="(1070,840)"/>
    <wire from="(760,850)" to="(1060,850)"/>
    <wire from="(760,860)" to="(1050,860)"/>
    <wire from="(760,870)" to="(1040,870)"/>
    <wire from="(760,880)" to="(1030,880)"/>
    <wire from="(760,890)" to="(1020,890)"/>
    <wire from="(760,900)" to="(1010,900)"/>
    <wire from="(760,910)" to="(1000,910)"/>
    <wire from="(760,920)" to="(990,920)"/>
    <wire from="(760,930)" to="(980,930)"/>
    <wire from="(760,940)" to="(970,940)"/>
    <wire from="(760,950)" to="(960,950)"/>
    <wire from="(770,1520)" to="(790,1520)"/>
    <wire from="(770,1700)" to="(790,1700)"/>
    <wire from="(780,1850)" to="(800,1850)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,510)" to="(820,650)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,530)" to="(840,570)"/>
    <wire from="(840,530)" to="(910,530)"/>
    <wire from="(840,570)" to="(990,570)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(850,550)" to="(910,550)"/>
    <wire from="(850,580)" to="(980,580)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1490)" to="(940,1490)"/>
    <wire from="(930,2290)" to="(940,2290)"/>
    <wire from="(940,1490)" to="(940,1520)"/>
    <wire from="(940,1520)" to="(960,1520)"/>
    <wire from="(940,1540)" to="(960,1540)"/>
    <wire from="(940,1610)" to="(950,1610)"/>
    <wire from="(940,1650)" to="(950,1650)"/>
    <wire from="(940,2130)" to="(950,2130)"/>
    <wire from="(940,2290)" to="(940,2320)"/>
    <wire from="(940,2320)" to="(960,2320)"/>
    <wire from="(940,2340)" to="(960,2340)"/>
    <wire from="(940,2410)" to="(950,2410)"/>
    <wire from="(950,1560)" to="(950,1610)"/>
    <wire from="(950,1560)" to="(960,1560)"/>
    <wire from="(950,1650)" to="(950,1680)"/>
    <wire from="(950,1680)" to="(970,1680)"/>
    <wire from="(950,1700)" to="(970,1700)"/>
    <wire from="(950,1770)" to="(960,1770)"/>
    <wire from="(950,1810)" to="(960,1810)"/>
    <wire from="(950,1970)" to="(960,1970)"/>
    <wire from="(950,2130)" to="(950,2160)"/>
    <wire from="(950,2160)" to="(970,2160)"/>
    <wire from="(950,2180)" to="(970,2180)"/>
    <wire from="(950,2250)" to="(960,2250)"/>
    <wire from="(950,2360)" to="(950,2410)"/>
    <wire from="(950,2360)" to="(960,2360)"/>
    <wire from="(960,1290)" to="(1130,1290)"/>
    <wire from="(960,1720)" to="(960,1770)"/>
    <wire from="(960,1720)" to="(970,1720)"/>
    <wire from="(960,1810)" to="(960,1840)"/>
    <wire from="(960,1840)" to="(980,1840)"/>
    <wire from="(960,1860)" to="(980,1860)"/>
    <wire from="(960,1930)" to="(970,1930)"/>
    <wire from="(960,1970)" to="(960,2000)"/>
    <wire from="(960,2000)" to="(980,2000)"/>
    <wire from="(960,2020)" to="(980,2020)"/>
    <wire from="(960,2090)" to="(970,2090)"/>
    <wire from="(960,2200)" to="(960,2250)"/>
    <wire from="(960,2200)" to="(970,2200)"/>
    <wire from="(960,950)" to="(960,1290)"/>
    <wire from="(970,1260)" to="(1130,1260)"/>
    <wire from="(970,1880)" to="(970,1930)"/>
    <wire from="(970,1880)" to="(980,1880)"/>
    <wire from="(970,2040)" to="(970,2090)"/>
    <wire from="(970,2040)" to="(980,2040)"/>
    <wire from="(970,940)" to="(970,1260)"/>
    <wire from="(980,1230)" to="(1130,1230)"/>
    <wire from="(980,580)" to="(980,670)"/>
    <wire from="(980,930)" to="(980,1230)"/>
    <wire from="(990,1200)" to="(1130,1200)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,570)" to="(990,660)"/>
    <wire from="(990,920)" to="(990,1200)"/>
  </circuit>
</project>
